{
    "python.pythonPath": "/anaconda3/envs/beer/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "python.languageServer": "Microsoft"
}